@import "../../../../styles.less";
div[nz-col]{
    margin: 6px 0;
}



.text-align-left::ng-deep {
    tbody > tr > td,
    thead > tr > th
    {
        word-break: break-word;
        text-align: left;
    }
}
