@import "../../runner/components/v-table.component.less";
:host {
    display: block;
}

.input-group {
    cursor: pointer;
    >input {
        cursor: pointer;
    }
    .@{iconfont-css-prefix}{
        color: rgba(0,0,0,0.25);
    }
}
