:host > ul {
    line-height: 1.7;
    list-style: none;
    padding-left: 6px;
    &:hover {
        display: block;
    }
    li {
        &:hover >column-embedded-ul {
            display: block;
        }
        > column-embedded-ul {
            margin-left: 16px;
            display: none;
        }
    }
}
