:host {
    display: block;
}
.ant-form-item-label::ng-deep label{
    display: inline-block;
    &:after{
        display: none;
    }
}

.form-label {
    display: inline-block;
    .label {
        overflow: hidden;
        text-overflow: ellipsis;
        &:after{
            content: ':';
            margin: 0 8px 0 2px;
            position: relative;
            top: -0.5px;
        }
    }
}
.required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}


