@import "../../main/workspace.component.less";
.table-top-bar {
    margin-top: 16px ;
    text-align: right;
    margin-bottom: 10px;
    > button {
        display: none;
        margin-left: 10px;
        margin-right: 10px;
        > i {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &:hover {
        >button {
            display: inline-block;
        }
    }
}
