@import "../../../node_modules/ng-zorro-antd/src/layout/style/index.less";
.@{layout-prefix-cls} {
    &-header {
        background-color: #20272a;
        display: block;
        padding: 0;
        height: 70px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    }

    &-footer {
        font-size: 14px;
        color: #84939f;
        display: block;
        border-bottom: 1px solid #dde3e6;
        padding: 30px;
        overflow: hidden;
        background-color: #f5f7f8;
    }

    &-content {
        background-color: #fff;
        padding: 30px;
        min-height: 800px;
    }

    &-sider {
        position: fixed;
        left: 0;
        top: 70px;
        height: 100%;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
    }
}

.main {
    margin-left: 300px;
    padding-top: 70px;
}

