.app-logo {
    margin-left: 45px;
    margin-top: 15px;
    display: inline-block;
    img {
        height: 42px;
        vertical-align: top;
    }
}
.app-title {
    margin-left: 10px;
    margin-top: 3px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.topbar-menu {
    display: inline-block;
    list-style-type: none;
    float: right;
    margin: 0 60px 0 0;
    padding: 0;
    height: 100%;
    >li{
        display: inline-block;
        height: 100%;
        >a {
            text-decoration: none;
            color: #fff;
            transition: background-color .3s;
            min-width: 120px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            line-height: 70px;
            font-size: 24px;
        }
    }
}
