@import "../../../base.less";


::ng-deep .logo-uploader > .ant-upload {
    width: 128px;
    height: 128px;
    .logo {
        border: none;
    }
}


.logo {
    max-height: 128px;
    max-width: 256px;
    border: @border-color-base @border-width-base dashed;
    background: @background-color-light;
    border-radius: @border-radius-base;
}

.array-field-set {
    input,button {
        width: 70%;
        margin-right: 8px;
    }
    code {
        word-break: keep-all;
        word-wrap: break-word;
    }
}
