@import "../main/workspace.component.less";


.footer {
    text-align: right;
    left:0;
    bottom: 0;
    width: 100%;
    border-top: @border-width-base @border-style-base @border-color-split;
}

.workplace {
    overflow-y: auto;
}
.add-component-panel  {
    padding: 24px;
    height: 100%;
    border-right: @border-width-base @border-style-base @border-color-split;
}
.add-component-group {
    line-height: 2.0;
    margin-top:10px;
    &:first-child {
        margin-top: 7px;
    }
}
.group-title {
    border-bottom: @border-style-base @border-width-base @border-color-base;
}
.group-body {
    padding-left: 8px;
}
.add-component-link {
    color: @text-color;
    &:hover {
        color: @primary-color;
    }
}
