@import "../../../styles";
ul {
    &.@{iconfont-css-prefix}-list {
        margin: 40px 0;
        list-style: none;
        overflow: hidden;
        padding:0;
        li {
            float: left;
            width: 16.66%;
            height: 100px;
            text-align: center;
            color: @text-color;
            background-color: inherit;
            cursor: pointer;
            border-radius: @border-radius-base;
            margin: 3px 0;
            padding: 10px 0 0;
            position: relative;
            overflow: hidden;
            &:hover {
                background-color: @primary-5;
                color: #fff;
            }
            .@{iconfont-css-prefix}-class {
                display: block;
                text-align: center;
                transform: scale(.83);
                white-space: nowrap;
            }
            .@{iconfont-css-prefix} {
                font-size: 24px;
                margin: 12px 0 16px;
                transition: all .5s;
            }
        }
    }
}
