@import "~ng-zorro-antd/src/style/mixins/iconfont.less";

@admin-ui-css-prefix    : au;
@admin-ui-icon-url      : "https://at.alicdn.com/t/font_660034_phykh4recck";

@font-face {
    font-family: '@{admin-ui-css-prefix}';
    src: url('@{admin-ui-icon-url}.eot'); /* IE9*/
    src:
        /* chrome、firefox */
        url('@{admin-ui-icon-url}.woff') format('woff'),
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('@{admin-ui-icon-url}.ttf') format('truetype'),
            /* iOS 4.1- */
        url('@{admin-ui-icon-url}.svg#iconfont') format('svg');
}

.au {
    .iconfont-mixin();
    &:before {
        display: block;
        font-family: "@{admin-ui-css-prefix}" !important;
    }
}

.@{admin-ui-css-prefix}-arrows-expand-v:before { content: "\e723"; }
.@{admin-ui-css-prefix}-arrows-expand-h:before { content: "\e724"; }
.@{admin-ui-css-prefix}-arrows-shrink-h:before { content: "\e727"; }
.@{admin-ui-css-prefix}-arrows-shrink-v:before { content: "\e728"; }
.@{admin-ui-css-prefix}-clear:before { content: "\e60e"; }
.@{admin-ui-css-prefix}-zoom-in:before { content: "\e600"; }
.@{admin-ui-css-prefix}-zoom-out:before { content: "\e62b"; }
.@{admin-ui-css-prefix}-theme:before { content: "\e642"; }
