@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
@primary-color              :   @red-5;
@layout-sider-background    :   @component-background;
@layout-footer-background   :   @component-background;
@layout-header-background   :   @primary-color;
@layout-body-background     :   @background-color-base;
@card-padding-base          :   @padding-lg;
