@import "../../base.less";

.small-icon-wrapper {
    i {
        margin-left: 4px;
        font-size: 12px !important;
    }
    .hover-show {
        opacity: 0;
    }
    &:hover {
        .hover-show {
            opacity: 1;
        }
    }
}
