@import "../../base.less";

.header {
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    background: @body-background;
    color: @text-color;
    border-bottom:  @border-width-base @border-style-base @border-color-split;
    .title {
        margin: 0;
        font-size: @font-size-lg;
        line-height: @line-height-base;
        font-weight: 500;
        color: @heading-color
    }
}

.body {
    position: relative;
    padding: @card-padding-base;
    background: @body-background;
}
.footer{
    padding: 10px 16px !important;
    text-align: right;
    border-top: @border-width-base @border-style-base @border-color-split;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    background: @body-background;
    button + button {
        margin-left: 8px;
        margin-bottom: 0;
    }
    > a {
        display: none;
    }
}

.motion-collapse {
    margin-left: 12px;
    margin-right: 12px;
    font-size: 12px;
    font-weight: 600;
    color: @text-color;
    :hover {
        color: @primary-color;
    }
}
