@import "../../main/workspace.component.less";
:host {
    display: block;
}

.array-row{
    &:hover{
        background: @background-color-base;
    }
    &-button-group {
        i {
            font-size: @font-size-lg + 2px;
            cursor: pointer;
        }
    }
}
