@import "../../../styles.less";

:host {
    display: block;
}

.query-form-wrapper {
    margin-bottom: 16px;

    .query-form-button-group {
        text-align: right;
        padding-top: 4px;
        .motion-collapse {
            margin-left: 12px;
            font-size: 12px;
            font-weight: 600;
            color: @text-color;
            :hover {
                color: @primary-color;
            }
        }
    }
}

.table-top-bar {
    text-align: right;
    margin-bottom: 16px;
}

